{
    "manifest_version": 3,
    "name": "Spinach",
    "version": "1.0",
    "description": "Forces text to green and background to white, preserving images and specific site layouts.",
    "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
    "permissions": [
      "activeTab",
      "scripting",
      "contextMenus"
    ],
    "background": {
    "scripts": ["background.js"],
    "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["custom-styles.css"],
        "run_at": "document_start"
      }
    ],
    "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon48.png"
  },
  "optional_permissions": [
    "<all_urls>"
  ]
}